[pytest]
markers =
    ui: mark test as a ui
    smoke: scope of smoke test
    api: mark test as a api

addopts =
    --reruns=1
    --html-report=pytest_html_reporter.html
    -v -s
    --alluredir="allure-results"